[defaults]
hostname     = 'localhost'
port         = 1883
username     = test
password     = '1111'
clientid     = 'mqttwarn'
lwt      = 'clients/mqttwarn'
skipretained = False
cleansession = True
 
# MQTTv31 = 3   (default)
# MQTTv311 = 4
protocol     = 3
 
; logging
logformat = '%(asctime)-15s %(levelname)-5s [%(module)s] %(message)s'
logfile   = '/opt/var/log/mqttwarn.log'
 
; one of: CRITICAL, DEBUG, ERROR, INFO, WARN
loglevel     = DEBUG
 
; name the service providers you will be using.
launch = file, log, execute
 
[config:file]
append_newline = True
targets = {
    'data'      : ['/opt/var/log/mosquitto/mqtt-data.log'],
    'mqttwarn'  : ['/opt/var/log/mosquitto/mqttwarn.err']
    }
    
[config:log]
targets = {
    'info'   : [ 'info' ],
    'warn'   : [ 'warn' ],
    'crit'   : [ 'crit' ],
    'error'  : [ 'error' ]
  }
 
; special config for 'failover' events
[failover]
targets = log:error, file:mqttwarn


[config:execute]
targets = {
#    text_replace = argv0
             # argv0 .....
   'water' : [ '/opt/etc/watermeter/watermeter.pl', '[TEXT]', '[TOPIC]' ]
   }


[/WaterMeter/601941EE5E2/HotWater/Out]
targets = execute:water

[/WaterMeter/601941EE5E2/ColdWater/Out]
targets = execute:water

[/WaterMeter/A020A6143CE4/HotWater/Out]
targets = execute:water

[/WaterMeter/A020A6143CE4/ColdWater/Out]
targets = execute:water
